
<!DOCTYPE html>

<html>

<link rel="stylesheet" href="style.css">
<body>

<h1>To-Do</h1>

<div class="square">

  <h2>Today</h2>

  <div class="item">Learn Strings</div>
  <div class="item">Learn Variables</div>
  <div class="item">Learn Proc</div>
  <div class="item">Learn Yield</div>
  <div class="item">Learn Methods</div>
  <div class="item">Learn Hashes</div>
  <div class="item">Learn Haml</div>
  <div class="item">Learn Operators</div>
  <div class="item">Learn </div>
  <div class="item"></div>
  <div class="item"></div>

</div>



</body>
</html>
